import React, { Component } from 'react';
import SettingsContainer from './containers/SettingsContainer'
import './App.css';

import HobbitPicture from './hobbit.svg';

class App extends Component {
  render() {
    return (<>
      <SettingsContainer />
      <header>
        <h1>Давным-давно...</h1>
      </header>
      <main>
        <article>
          <p>К западу от Эриадора, между Мглистыми горами и горами Луны хоббиты застали эльфов и людей. Остатки их все еще жили здесь со времен дунаданцев, королей людей, пришедших через море с заокраинного запада: но их число быстро уменьшалось, и земли их северного королевства давно опустели. Тут было много свободного пространства, и хоббиты решили обосноваться здесь надолго. Большинство первых поселений уже давно исчезло и было забыто ко временам Бильбо; но некоторые из них сохранились, хотя и уменьшились в размерах; таково было Пригорье и поселение в Четборе, в сорока милях к востоку от Удела.</p>
          <p>Именно в эти времена хоббиты научились писать и создали письменность по образцу письма дунаданцев, которые, в свою очередь научились этому искусству у эльфов. В эти же дни они забыли свой прежний язык и заговорили на всеобщем языке, известном под названием вестрон во всех землях и королевствах от Арнора до Гондора и на берегах моря от Белфаласа до побережья Луны. Однако они сохранили несколько своих слов, так же как древние названия месяцев и дней и большинство собственных имен.</p>
          <p>С этого времени легенды хоббитов превращаются в исторические записи с указанием годов. В 1601 году третьей эпохи братья светлолики Марко и Бранко выступили из Пригорья: получив разрешение верховного короля из Форноста, они пересекли коричневую реку Барандуин с большим числом хоббитов. Они прошли по мосту Каменный Лук, построенному в дни могущества северного королевства, заняли всю землю за ним, между рекой и дальними склонами. От них требовалось только содержать в порядке великий мост, а так же все остальные мосты и дороги, предавать королевские послания и принимать его господство.</p>
        </article>
        <picture className="HobbitPicture" alt="Домик хоббита" aria-hidden="true">
          <img src={HobbitPicture} />
        </picture>
      </main>
    </>);
  }
}

export default App;
